# ReservasDeportes

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/reservasdeportes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reservasdeportes/: App.java
app/src/main/java/com/example/reservasdeportes/controller/: HttpService.java  HttpsTrustManager.java  QrCodeScannerActivity.java  RequestQueueManager.java  ServerCallback.java
app/src/main/java/com/example/reservasdeportes/model/: BookingDTO.java  FacilityDTO.java  FacilityTypes.java  LoggedUserDTO.java
app/src/main/java/com/example/reservasdeportes/services/: BookingService.java  FacilityService.java  NotificationService.java  UserService.java
app/src/main/java/com/example/reservasdeportes/ui/: AboutActivity.java  AdminMenuActivity.java  MainMenuActivity.java  MapsFragment.java
app/src/main/java/com/example/reservasdeportes/ui/booking/: BookingActivity.java  BookingDTO.java  BookingFormState.java  BookingListActivity.java  BookingListAdapter.java  BookingQRActivity.java  BookingViewModel.java  ReservedTime.java
app/src/main/java/com/example/reservasdeportes/ui/facility/: FacilityDTO.java  FacilityListActivity.java  FacilityListAdapter.java
app/src/main/res/drawable/: border.xml  inner_border.xml
app/src/main/res/layout/: activity_about.xml  admin_menu_activity.xml  booking_activity.xml  booking_list_activity.xml  booking_list_row.xml  booking_qr_activity.xml  content_scrolling.xml  facility_list_activity.xml  facility_list_row.xml  login_activity.xml  main_menu_activity.xml  paypal_activity.xml  signup_activity.xml
app/src/main/res/menu/: menu_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: reservas_icon_round.xml
app/src/main/res/values/: arrays.xml  keys.xml  reservas_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/reservasdeportes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
